<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ATS Personalexpertise Wildermuth Personalleitung Personalmanagement Coaching Personalentwicklung Personalprobleme Personaldienstleistung Personalservice Stuttgart Ludwigsburg Backnang Waiblingen</title>
	<link rel="stylesheet" href="styles/main.css" type="text/css">
</head>

<body>
<div id="outerwrap">
	<div id="headmast">
		<div id="headmastcontent">
			<img src="img/headmast-start.png" width="960" height="300">
			<div class="title">
				<img src="img/ats-banner.png" width="305" height="350">
			</div>
		</div>
	</div>
	<nav>
		<ul>
			<li><a href="index.html">Start <span></span></a></li>
			<li><a href="bedarf.html">Ihr Bedarf <span></span></a></li>	
			<li><a href="leistung.html" class="large">Unsere Leistung<span></span></a></li>	
			<li><a href="modell.html">Modell <span></span></a></li>
			<li><a href="team.html">Team <span></span></a></li>	
			<li><a href="inhaber.html">Inhaber <span></span></a></li>
			<li class="active"><a href="autorisierung.html" class="large">Autorisierung <span></span></a></li>
			<li><a href="kontakt.html">Kontakt <span></span></a></li>
			<li><a href="downloads.html" class="large">Downloads <span></span></a></li>
				
		</ul>
	</nav>
	
	<div id="wrap">
		<div id="main" class="cf">
			<div id="content">
			  <h1>Autorisierung</h1>
			  <div class="basis">
              Wo ist der Nutzen?<br>
              <strong>&middot; Check der Qualifikation </strong>- Kompetenz von Unabhängigen bestätigt<br>
              <strong>&middot; Zugang </strong>zu kostenfreien Analyse-Tools sowie Fördergeldern * </div>
			  <p><img src="img/auth.png" width="635" height="225" alt="Autorisierung - Offizieller Berater"></p>
			  <p>Als  autorisierter Berater der Offensive Mittelstand steht  Thomas Wildermuth Unternehmen mit dem Instrumenten der Initiative  Neue Qualitität der Arbeit (INQA) gern zur Seite.</p>
<p>Die  INQA ist eine Initiative von Bund, Ländern, Verbänden und  Institutionen der Wirtschaft, Gewerkschaften, Unternehmen, Sozialversicherungsträgern  und Stiftungen.</p>
<p>Unternehmen  stehen praxisnahe und kostenfreie Checks  zu diversen Themen der Strategie und Personalarbeit zur Verfügung.</p>
<p><a href="http://www.offensive-Mittelstand.de">www.offensive-Mittelstand.de</a></p>
<div class="separator"></div>
              <p>
                <span class="asterisk">* je nach Unternehmensgröße/Bundesland</span>
              </p>
			</div>
			<div id="sidebar">
			<div class="teaser">
                <h2>Führung im Online-Modus</h2>
              <p><img src="img/fuehrung-teaser.jpg"></p>
			  <p>Boxenstop für Führungskräfte auf dem Weg ins New Normal</p>
				<a href="downloads/2020-08_Fuehrung_im_Online_Modus.pdf" class="download">Download als PDF-Datei</a>
            <div class="separator"> </div>
                
              <h2>Personalmanagement klassisch, chaotisch, agil!</h2>
				<p>Aus dem Erfahrungsschatz eines Interimsmanagers und begeisterten Personalers</p>
			  <a href="downloads/2018-03_Personalmanagement-klassisch-chaotisch-agil.pdf" class="download">Download als PDF-Datei</a>			</div>

	  </div></div></div>
	<footer>
<div class="footercontent cf">
    	<div class="footerdetails">&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> ATS Personalexpertise GmbH</div>
        <div class="footerdetails">ATS Personalexpertise GmbH<br> 
          Im Laubert 17 &middot; 71576 Burgstetten <br>Telefon 07191 902972 &middot; Fax 07191 902971<br>E-Mail: tw@ats-personalexpertise.de
</div>

		<div class="footerdetails"><img src="img/uw-mensch-footer.png" width="200" height="60" alt="Unternehmenswert Mensch">
    </div>
	<div class="footerdetails"><img src="img/o-mittelstand-footer.png" width="200" height="52" alt="Offensive Mittelstand">
  </div>
        </div>
</footer>
</div><!-- End Outerwrap -->	
</body>
</html>