<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ATS Personalexpertise Wildermuth Personalleitung Personalmanagement Coaching Personalentwicklung Personalprobleme Personaldienstleistung Personalservice Stuttgart Ludwigsburg Backnang Waiblingen</title>
	<link rel="stylesheet" href="styles/main.css" type="text/css">
</head>

<body>
<div id="outerwrap">
	<div id="headmast">
		<div id="headmastcontent">
			<img src="img/headmast-start.png" width="960" height="300">
			<div class="title">
				<img src="img/ats-banner.png" width="305" height="350">
			</div>
		</div>
	</div>
	<nav>
		<ul>
			<li><a href="index.html">Start <span></span></a></li>
			<li><a href="bedarf.html">Ihr Bedarf <span></span></a></li>	
			<li><a href="leistung.html" class="large">Unsere Leistung<span></span></a></li>	
			<li><a href="modell.html">Modell <span></span></a></li>
			<li><a href="team.html">Team <span></span></a></li>	
			<li><a href="inhaber.html">Inhaber <span></span></a></li>
			<li><a href="autorisierung.html" class="large">Autorisierung <span></span></a></li>
			<li><a href="kontakt.html">Kontakt <span></span></a></li>
			<li class="active"><a href="downloads.html" class="large">Downloads <span></span></a></li>
				
		</ul>
	</nav>
	
	<div id="wrap">
		<div id="main" class="cf">
			<div id="content">
			  <h1>ATS -	Expertisen	  </h1>
			  <p><a href="downloads/ATS-Personalexpertise-Thomas-Wildermuth.pdf" class="button">
  ATS <br>
Unternehmenspräsentation <span>zum Download als PDF-Dkoument</span>
</a>
</p>
			 <div class="separator"> </div>
             <table class="nostyle">
               <tr>
                 <td><p><a href="downloads/2018-03_Personalmanagement-klassisch-chaotisch-agil.pdf" class="button two">Führung im Online-Modus<br><i style="font-size: 80%; font-style: normal; color:#fff;">Boxenstop für Führungskräfte auf dem Weg ins New Normal</i><span>zum Download als PDF-Dkoument</span></a></p></td>
                 <td></td>
               </tr>
                 <tr>
                 <td><p><a href="downloads/2018-03_Personalmanagement-klassisch-chaotisch-agil.pdf" class="button two"> Personalmanagement klassisch, chaotisch, agil!<span>zum Download als PDF-Dkoument</span></a></p></td>
                 <td><p><a href="downloads/2017-01-HR-Performance-Treiber-ATS-Personalexpertise.pdf" class="button two"> Kommen, Sehen, Siegen<br>
                   So wird HR zum <br>
                 Performance-Treiber <span>zum Download als PDF-Dkoument</span></a></p></td>
               </tr>
               <tr>
                 <td><p><a href="downloads/2016-07-HR-Organisation-gesund.pdf" class="button two"> HR-Organisation  -<br>
                   gesund?!<span>zum Download als PDF-Dkoument</span></a></p></td>
                 <td><p><a href="downloads/2016-04-HR-Organisation-ATS-Personalexpertise.pdf" class="button two">HR-Organisation<br>
                   Wie reif ist Ihre HR-Organisation?<span>zum Download als PDF-Dkoument</span></a></p></td>
               </tr>
             
             <tr>             
  <td><p><a href="downloads/ATS-Personalexpertise-Triple S.pdf" class="button two"> SSS - 
    Die Triple S zum Handling des Humanwertes <span>zum Download als PDF-Dkoument</span> </a> </p></td>
               <td><p><a href="downloads/2015-10_IN_OUT_Sourcing.pdf" class="button two"> IN or OUT. <br>
               Sourcing der Personalarbeit <span>zum Download als PDF-Dkoument</span> </a> </p></td>
               
</tr>
</table>
		  </div>
			<div id="sidebar">
			<div class="teaser">
                <h2>Führung im Online-Modus</h2>
              <p><img src="img/fuehrung-teaser.jpg"></p>
			  <p>Boxenstop für Führungskräfte auf dem Weg ins New Normal</p>
				<a href="downloads/2020-08_Fuehrung_im_Online_Modus.pdf" class="download">Download als PDF-Datei</a>
            <div class="separator"> </div>
                
              <h2>Personalmanagement klassisch, chaotisch, agil!</h2>
				<p>Aus dem Erfahrungsschatz eines Interimsmanagers und begeisterten Personalers</p>
			  <a href="downloads/2018-03_Personalmanagement-klassisch-chaotisch-agil.pdf" class="download">Download als PDF-Datei</a>			</div>
			</div> 
	  </div></div>
	<footer>
<div class="footercontent cf">
    <div class="footerdetails">&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> ATS Personalexpertise GmbH</div>
        <div class="footerdetails">ATS Personalexpertise GmbH<br> 
          Im Laubert 17 &middot; 71576 Burgstetten <br>Telefon 07191 902972 &middot; Fax 07191 902971<br>E-Mail: tw@ats-personalexpertise.de
</div>
		<div class="footerdetails"><img src="img/uw-mensch-footer.png" width="200" height="60" alt="Unternehmenswert Mensch">
    </div>
	<div class="footerdetails"><img src="img/o-mittelstand-footer.png" width="200" height="52" alt="Offensive Mittelstand">
  </div>
  </div>
</footer>
</div><!-- End Outerwrap -->	
</body>
</html>