<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ATS Personalexpertise Wildermuth Personalleitung Personalmanagement Coaching Personalentwicklung Personalprobleme Personaldienstleistung Personalservice Stuttgart Ludwigsburg Backnang Waiblingen</title>
	<link rel="stylesheet" href="styles/main.css" type="text/css">
</head>

<body>
<div id="outerwrap">
	<div id="headmast">
		<div id="headmastcontent">
			<img src="img/headmast-start.png" width="960" height="300">
			<div class="title">
				<img src="img/ats-banner.png" width="305" height="350">
			</div>
		</div>
	</div>
	<nav>
		<ul>
			<li><a href="index.html">Start <span></span></a></li>
			<li><a href="bedarf.html">Ihr Bedarf <span></span></a></li>	
			<li><a href="leistung.html" class="large">Unsere Leistung<span></span></a></li>	
			<li><a href="modell.html">Modell <span></span></a></li>
			<li><a href="team.html">Team <span></span></a></li>	
			<li><a href="inhaber.html">Inhaber <span></span></a></li>
			<li><a href="autorisierung.html" class="large">Autorisierung <span></span></a></li>
			<li class="active"><a href="kontakt.html">Kontakt <span></span></a></li>
			<li><a href="downloads.html" class="large">Downloads <span></span></a></li>
				
		</ul>
	</nav>
	
	<div id="wrap">
		<div id="main" class="cf">
			<div id="content">
			  <h1>Für Sie sind wir gerne aktiv			  </h1>
			  <p>ATS Personalexpertise GmbH<br>
			    Im Laubert 17 &middot; 71576 Burgstetten <br>
		      Telefon (07191) 90 29 72 &middot; Fax (07191) 90 29 71<br>
		      E-Mail: tw@ats-personalexpertise.de </p>
			 <div class="separator"> </div>
             
             <h2>Rechtliches
		      </h2>
<p><strong>Geschäftsführer:</strong> Thomas Wildermuth<br>
  <strong>USt.-ID-Nr.:</strong> DE327620127<br>
  <strong>Handelsregister Stuttgart</strong> HRB 772040</p>
<p>Inhaltlich verantwortlich gemäß §55 Abs. 2 RStV: Thomas Wildermuth</p>
   <div class="separator"> </div>
<div class="recht"><h2>Haftungsauschluss</h2>
<h4>1. Inhalt des Onlineangebotes</h4>
<p>Der Autor übernimmt keinerlei Gewähr für die Aktualität, Korrektheit,   Vollständigkeit oder Qualität der bereitgestellten Informationen.   Haftungsansprüche gegen den Autor, welche sich auf Schäden materieller   oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der   dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und   unvollständiger Informationen verursacht wurden, sind grundsätzlich   ausgeschlossen, sofern seitens des Autors kein nachweislich   vorsätzliches oder grob fahrlässiges Verschulden vorliegt.<br>
  Alle Angebote sind freibleibend und unverbindlich. Der Autor behält es   sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne   gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die   Veröffentlichung zeitweise oder endgültig einzustellen.</p>
<h4>2. Verweise und Links</h4>
<p>Bei direkten oder indirekten Verweisen auf fremde Webseiten   ("Hyperlinks"), die außerhalb des Verantwortungsbereiches des Autors   liegen, würde eine Haftungsverpflichtung ausschließlich in dem Fall in   Kraft treten, in dem der Autor von den Inhalten Kenntnis hat und es ihm   technisch möglich und zumutbar wäre, die Nutzung im Falle rechtswidriger   Inhalte zu verhindern.<br>
  Der Autor erklärt hiermit ausdrücklich, dass zum Zeitpunkt der   Linksetzung keine illegalen Inhalte auf den zu verlinkenden Seiten   erkennbar waren. Auf die aktuelle und zukünftige Gestaltung, die Inhalte   oder die Urheberschaft der verlinkten/verknüpften Seiten hat der Autor   keinerlei Einfluss. Deshalb distanziert er sich hiermit ausdrücklich von   allen Inhalten aller verlinkten /verknüpften Seiten, die nach der   Linksetzung verändert wurden. Diese Feststellung gilt für alle innerhalb   des eigenen Internetangebotes gesetzten Links und Verweise sowie für   Fremdeinträge in vom Autor eingerichteten Gästebüchern,   Diskussionsforen, Linkverzeichnissen, Mailinglisten und in allen anderen   Formen von Datenbanken, auf deren Inhalt externe Schreibzugriffe   möglich sind. Für illegale, fehlerhafte oder unvollständige Inhalte und   insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung   solcherart dargebotener Informationen entstehen, haftet allein der   Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der   über Links auf die jeweilige Veröffentlichung lediglich verweist.</p>
<h4>3. Urheber- und Kennzeichenrecht</h4>
<p>Der Autor ist bestrebt, in allen Publikationen die Urheberrechte der   verwendeten Bilder, Grafiken, Tondokumente, Videosequenzen und Texte zu   beachten, von ihm selbst erstellte Bilder, Grafiken, Tondokumente,   Videosequenzen und Texte zu nutzen oder auf lizenzfreie Grafiken,   Tondokumente, Videosequenzen und Texte zurückzugreifen.<br>
  Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte   geschützten Marken- und Warenzeichen unterliegen uneingeschränkt den   Bestimmungen des jeweils gültigen Kennzeichenrechts und den   Besitzrechten der jeweiligen eingetragenen Eigentümer. Allein aufgrund   der bloßen Nennung ist nicht der Schluss zu ziehen, dass Markenzeichen   nicht durch Rechte Dritter geschützt sind!<br>
  Das Copyright für veröffentlichte, vom Autor selbst erstellte Objekte   bleibt allein beim Autor der Seiten. Eine Vervielfältigung oder   Verwendung solcher Grafiken, Tondokumente, Videosequenzen und Texte in   anderen elektronischen oder gedruckten Publikationen ist ohne   ausdrückliche Zustimmung des Autors nicht gestattet.</p>
<h4>4. Datenschutz</h4>
<p>Sofern innerhalb des Internetangebotes die Möglichkeit zur Eingabe   persönlicher oder geschäftlicher Daten (Emailadressen, Namen,   Anschriften) besteht, so erfolgt die Preisgabe dieser Daten seitens des   Nutzers auf ausdrücklich freiwilliger Basis. Die Inanspruchnahme und   Bezahlung aller angebotenen Dienste ist - soweit technisch möglich und   zumutbar - auch ohne Angabe solcher Daten bzw. unter Angabe   anonymisierter Daten oder eines Pseudonyms gestattet. Die Nutzung der im   Rahmen des Impressums oder vergleichbarer Angaben veröffentlichten   Kontaktdaten wie Postanschriften, Telefon- und Faxnummern sowie   Emailadressen durch Dritte zur Übersendung von nicht ausdrücklich   angeforderten Informationen ist nicht gestattet. Rechtliche Schritte   gegen die Versender von sogenannten Spam-Mails bei Verstössen gegen   dieses Verbot sind ausdrücklich vorbehalten.</p>
<h4>5. Rechtswirksamkeit dieses Haftungsausschlusses</h4>
<p>Dieser Haftungsausschluss ist als Teil des Internetangebotes zu   betrachten, von dem aus auf diese Seite verwiesen wurde. Sofern Teile   oder einzelne Formulierungen dieses Textes der geltenden Rechtslage   nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben   die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit   davon unberührt.</p>
</div>
<div class="separator"></div>

			</div>
			<div id="sidebar">
		<div class="teaser">
                <h2>Führung im Online-Modus</h2>
              <p><img src="img/fuehrung-teaser.jpg"></p>
			  <p>Boxenstop für Führungskräfte auf dem Weg ins New Normal</p>
				<a href="downloads/2020-08_Fuehrung_im_Online_Modus.pdf" class="download">Download als PDF-Datei</a>
            <div class="separator"> </div>
                
              <h2>Personalmanagement klassisch, chaotisch, agil!</h2>
				<p>Aus dem Erfahrungsschatz eines Interimsmanagers und begeisterten Personalers</p>
			  <a href="downloads/2018-03_Personalmanagement-klassisch-chaotisch-agil.pdf" class="download">Download als PDF-Datei</a>			</div>
			</div> 
	  </div></div>
	<footer>
<div class="footercontent cf">
    	<div class="footerdetails">&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> ATS Personalexpertise GmbH</div>
        <div class="footerdetails">ATS Personalexpertise GmbH<br> 
          Im Laubert 17 &middot; 71576 Burgstetten <br>Telefon 07191 902972 &middot; Fax 07191 902971<br>E-Mail: tw@ats-personalexpertise.de
</div>
		<div class="footerdetails"><img src="img/uw-mensch-footer.png" width="200" height="60" alt="Unternehmenswert Mensch">
    </div>
	<div class="footerdetails"><img src="img/o-mittelstand-footer.png" width="200" height="52" alt="Offensive Mittelstand">
  </div>
  </div>
</footer>
</div><!-- End Outerwrap -->	
</body>
</html>